{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "SEASTAR_COROUTINES_ENABLED=1"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}